<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF3F3</color>
    <color name="colorPrimaryDark">#483D8B</color>
    <color name="colorAccent">#483D8B</color>
    <color name="colorNavigation">#FFF3F3</color>
    <color name="colorApp">#483D8B</color>
    <color name="colorFloatButton">#CD853F</color>
    <color name="colorBackground">#483D8B</color>
    <color name="colorBackgroundWhite">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="light_gray">#E7E7E7</color>
    <color name="dark_gray">#666666</color>
    <color name="color_inactive_bottom_view">#565C64</color>
    <color name="color_bgr_comment">#ECECEC</color>
    <color name="transfer_white">#80ffffff</color>
    <color name="color_login_status_bar">#FF99A5</color>
    <color name="color_yellow">#ffcc00</color>

    <color name="dim_color">#90000000</color>
    <color name="clear_color">#00000000</color>


    // ingame
    <color name="color_ingame_1_1">#B40404</color>
    <color name="color_ingame_1_2">#FF0000</color>

    <color name="color_ingame_2_1">#B43104</color>
    <color name="color_ingame_2_2">#FF4000</color>

    <color name="color_ingame_3_1">#B45F04</color>
    <color name="color_ingame_3_2">#FF8000</color>

    <color name="color_ingame_4_1">#00FF99</color>
    <color name="color_ingame_4_2">#CCFF99</color>

    <color name="color_ingame_5_1">#AEB404</color>
    <color name="color_ingame_5_2">#FFFF00</color>

    <color name="color_ingame_6_1">#A5DF00</color>
    <color name="color_ingame_6_2">#C8FE2E</color>

    <color name="color_ingame_7_1">#40FF00</color>
    <color name="color_ingame_7_2">#82FA58</color>

    <color name="color_ingame_8_1">#01DF74</color>
    <color name="color_ingame_8_2">#2EFE9A</color>

    <color name="color_ingame_9_1">#01DFD7</color>
    <color name="color_ingame_9_2">#2EFEF7</color>

    <color name="color_ingame_10_1">#01A9DB</color>
    <color name="color_ingame_10_2">#58D3F7</color>

    <color name="color_ingame_11_1">#0174DF</color>
    <color name="color_ingame_11_2">#2E9AFE</color>

    <color name="color_ingame_12_1">#8000FF</color>
    <color name="color_ingame_12_2">#9A2EFE</color>

    <color name="color_ingame_13_1">#7401DF</color>
    <color name="color_ingame_13_2">#8000FF</color>

    <color name="color_ingame_14_1">#8A0886</color>
    <color name="color_ingame_14_2">#B404AE</color>

    <color name="color_ingame_15_1">#FF6699</color>
    <color name="color_ingame_15_2">#FF6666</color>

    <color name="color_ingame_16_1">#DF0174</color>
    <color name="color_ingame_16_2">#B4045F</color>

    <color name="color_ingame_17_1">#DF013A</color>
    <color name="color_ingame_17_2">#B40431</color>

</resources>
